[00:12.82] 
[00:16.03] あなたのために何をしましょうか？
[00:19.53] 私の本当の願いは何だったのか？　ああ。
[00:25.48] 正しい道、もう見つけられない
[00:32.39] 君を傷つけるつもりはなかったんだ
[00:40.29] でもあなたはとても聡明です
[01:18.20] 
[01:21.52] あなたのために何をしましょうか？
[01:25.05] 君をここに残したのは僕だ
[01:27.43] 同じ道
[01:31.43] 私の存在を感じられる
[01:36.87] 私はあなたの運命と哀しい歌を聞いた
[01:43.31] しかしこの世界は、あなたの意志によって救われた
[01:43.71] 
[01:47.91] 子宮に戻る
[01:52.70] 私たちの宇宙の誕生
[01:56.30] 私たちはいつも一緒にいた
[02:00.98] ついに、さようなら
[02:05.74] その日が来た
[02:07.64] 
[02:11.60] 本当にあなたを誇りに思います
[02:14.78] 戦争の結果を変えることはできない
[02:17.95] ぐるぐる
[02:20.73] 歴史の連鎖を断ち切りたい
[02:24.25] でも君はもういない　本当にごめん
[02:30.45] そう、すべてはここから始まる
[02:32.62] そしてここで終わる
[02:32.99] 
[02:36.94] 泣く、君の幻想
[02:40.00] 悲しみから抜け出すために
[02:43.14] お悔やみ申し上げます
[02:46.04] 真新しい鎖の糸へと
[02:49.25] 暗闇の中で、あなたは
[02:56.29] 星が、私の中にも輝いている
[03:03.83] あなたに感謝しています
[03:43.09] 
[03:47.00] 本当にあなたを誇りに思います
[03:50.17] 戦争の結果を変えることはできない
[03:53.17] ぐるぐる
[03:56.10] 歴史の連鎖を断ち切りたい
[03:59.56] でも君はもういない、本当にごめん
[04:05.86] そう、すべてはここから始まる
[04:08.05] そしてここで終わる
[04:08.41] 
[04:12.19] 泣く、君の幻想
[04:15.38] 悲しみから抜け出すために
[04:18.46] お悔やみ申し上げます
[04:21.36] 真新しい鎖の糸へと
[04:24.66] 空中で、あなたは
[04:31.53] 光が、あらゆるものに輝いている
[04:39.80] あなたに感謝しています
[04:40.69] 
[04:50.70] …あなた…
[04:54.14] 
[04:57.35] ここに過去がある…
[04:57.99] 
[05:04.94] 未来はここにある…
[05:13.19]